<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/admin/layoutad/layout::dynamic(~{::title},~{::body})}">

<head>
	<title>Quản lý tài khoản</title>
</head>





<body class="vertical light">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="row flex-lg-nowrap">
 

  <div class="col">

    <!-- User Form Modal -->
    <div class="modal fade" role="dialog" tabindex="-1" id="user-form-modal">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Thêm sửa tài khoản</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="py-1">
              <form class="form" novalidate="">

                <div class="row">

                  <div class="col">

                    <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group img-thumbnail" style="padding-left: 50px;">
                           <img src="../../images/avt/linh.jpg" style="border-radius: 10px;" width="250px" height="250px">
                           <hr>
                           <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="inputGroupFileAddon01">Tải lên</span>
                            </div>
                            <div class="custom-file">
                              <input type="file" class="custom-file-input" id="inputGroupFile01"
                                aria-describedby="inputGroupFileAddon01">
                              <label class="custom-file-label" for="inputGroupFile01">Chọn ảnh</label>
                            </div>
                          </div>
                          </div>
                        </div>
                            <div class="col-6">
                            <div class="form-group">
                              <label>Tên đăng nhập</label>
                              <input class="form-control" type="text" name="name" placeholder="Nhập tên đăng nhập">
                            </div>
                          
                            <div class="form-group">
                              <label>Họ và tên</label>
                              <input class="form-control" type="text" name="username" placeholder="Nhập họ và tên">
                          </div>
                        </div>
                      </div>

                    <div class="row">
                      
                   
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                              <label>Email</label>
                              <input class="form-control" type="text" placeholder="Nhập email">
                            </div>
                          </div>
                        <div class="col">
                          <div class="form-group">
                            <label>Số điện thoại</label>
                            <input class="form-control" type="text" name="username" placeholder="Nhập số điện thoại">
                          </div>
                        </div>
                      </div>

                    <div class="row">
                      <div class="col mb-3">
                        <div class="form-group">
                          <label>Thông tin tài khoản</label>
                          <textarea class="form-control" rows="5" placeholder="Thông tin tài khoản"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>

                <div class="row">
                  <div class="col-12 col-sm-6 mb-3">
                    <div class="mb-2"><b>Thiết lập mật khẩu lần đầu</b></div>
                    <div class="row">
                      <div class="col">
                        
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="form-group">
                          <label>Mật khẩu</label>
                          <input class="form-control" type="text" placeholder="Nhập mật khẩu">
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group">
                          <label>Nhập lại mật khẩu</label>
                          <input class="form-control" type="text" placeholder="Nhập lại mật khẩu"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-5 offset-sm-1 mb-3">
                    <div class="mb-2"><b>Thông báo!</b></div>
                    <div class="row">
                      <div class="col">
                        <label><i>Mọi tài khoản tạo ở đây đều là quyền nhân viên</i></label>
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-end">
                    <button class="btn btn-primary" type="submit"><i class="bi bi-floppy"></i> Lưu thay đổi</button>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  
 
      <main role="main" class="main-content">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="row">
                <!-- Small table -->
                <div class="col-md-12 my-4">
                  <h2 class="h4 mb-1">QUẢN LÝ TÀI KHOẢN</h2>
                  <p class="mb-3">Công cụ thêm sửa xóa tài khoản nhân viên</p>
                  <div class="card shadow">
                    <div class="card-body">
                      <div class="toolbar">
                        <form class="form">
                          <div class="form-row">
                            <div class="form-group col-auto mr-auto">
                              <label class="my-1 mr-2 sr-only" for="inlineFormCustomSelectPref1">Show</label>
                              <select class="custom-select mr-sm-2" id="inlineFormCustomSelectPref1">
                                <option value="">...</option>
                                <option value="1">12</option>
                                <option value="2" selected>32</option>
                                <option value="3">64</option>
                                <option value="3">128</option>
                              </select>
                            </div>
                            <div class="form-group col-auto">
								<button class="btn btn-success btn-block" type="button" data-toggle="modal" data-target="#user-form-modal"><i class="bi bi-person-plus"></i> Thêm tài khoản</button>
                              <label class="sr-only">Tìm kiếm</label>
                             
                            </div>
                            <div class="form-group col-auto"> <input type="text" class="form-control" id="search1" value="" placeholder="Tìm kiếm"></div>
                          </div>
                        </form>
                      </div>
                      <!-- table -->
                      <table class="table table-borderless table-hover">
                        <thead>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="all2">
                                <label class="custom-control-label" for="all2"></label>
                              </div>
                            </td>

                            <th>Đại diện</th>
                            <th>Tên đăng nhập</th>
                            <th>Họ và tên</th>
                            <th>Email</th>
                            <th>SĐT</th>
                            <th>Thông tin</th>
                            <th>Công cụ</th>

                          </tr>
                        </thead>
                        <tbody>
                        
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="2639">
                                <label class="custom-control-label" for="2639"></label>
                              </div>
                            </td>
                            <td>
                              <div class="avatar avatar-md">
                                <img src="../../images/avt/linh.jpg" alt="..." class="avatar-img rounded-circle">
                              </div>
                            </td>
                            <td><strong>Linhpn</strong></td>
                            <td>
                              <p class="mb-0 text-muted"><strong>Phùng Nhật Linh</strong></p>
                              <small class="mb-0 text-muted" style="color: brown;">Giám đốc</small>
                            </td>
                            <td>
                              <p class="mb-0 text-muted">Linhpn@gmail.com</p>
                            
                            </td>
                            <td>
                              <p class="mb-0 text-muted"><a href="#" class="text-muted">0987654321</a></p>
                             
                            </td>
                           
                            <td class="w-25"><small class="text-muted">Tổ 13 Ấp Tân Lộc Xã Tân Lược Huyện Bình Tân Tỉnh Vĩnh Long</small></td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right text-center w-1">
                                <a class="dropdown-item" href="#"><i class="bi bi-pencil-square"></i> Sửa</a>
                                <a class="dropdown-item" href="#"><i class="bi bi-trash"></i> Xóa</a>
                              
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="2639">
                                <label class="custom-control-label" for="2639"></label>
                              </div>
                            </td>
                            <td>
                              <div class="avatar avatar-md">
                                <img src="../../images/avt/linh.jpg" alt="..." class="avatar-img rounded-circle">
                              </div>
                            </td>
                            <td><strong>TienNV</strong></td>
                            <td>
                              <p class="mb-0 text-muted"><strong>Phùng Tiến Lên</strong></p>
                              <small class="mb-0 text-muted" style="color: brown;">Giám đốc</small>
                            </td>
                            <td>
                              <p class="mb-0 text-muted">TienNV@gmail.com</p>
                            
                            </td>
                            <td>
                              <p class="mb-0 text-muted"><a href="#" class="text-muted">0987654321</a></p>
                             
                            </td>
                           
                            <td class="w-25"><small class="text-muted">Tổ 13 Ấp Tân Lộc Xã Tân Lược Huyện Bình Tân Tỉnh Vĩnh Long</small></td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Sửa</a>
                                <a class="dropdown-item" href="#">Xóa</a>
                              
                              </div>
                            </td>
                          </tr>
                          
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="2639">
                                <label class="custom-control-label" for="2639"></label>
                              </div>
                            </td>
                            <td>
                              <div class="avatar avatar-md">
                                <img src="../../images/avt/linh.jpg" alt="..." class="avatar-img rounded-circle">
                              </div>
                            </td>
                            <td><strong>VuNV</strong></td>
                            <td>
                              <p class="mb-0 text-muted"><strong>Phùng Vũ Đạo</strong></p>
                              <small class="mb-0 text-muted" style="color: brown;">Nhân Viên</small>
                            </td>
                            <td>
                              <p class="mb-0 text-muted">DaoPV@gmail.com</p>
                            
                            </td>
                            <td>
                              <p class="mb-0 text-muted"><a href="#" class="text-muted">0987654321</a></p>
                             
                            </td>
                           
                            <td class="w-25"><small class="text-muted">Tổ 13 Ấp Tân Lộc Xã Tân Lược Huyện Bình Tân Tỉnh Vĩnh Long</small></td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#"><i class="bi bi-pencil-square"></i> Sửa</a>
                                <a class="dropdown-item" href="#">Xóa</a>
                              
                              </div>
                            </td>
                          </tr>
                          



                        </tbody>
                      </table>
                      <nav aria-label="Table Paging" class="mb-0 text-muted">
                        <ul class="pagination justify-content-center mb-0">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item active"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div> <!-- customized table -->
              </div> <!-- end section -->
              <div class="row">
                <!-- Striped rows -->
                <div class="col-md-12 my-4">
                  <h2 class="h4 mb-1">Grouped header & rows</h2>
                  <p class="mb-4">Customized table based on Bootstrap with additional elements and more functions</p>
                  <div class="card shadow">
                    <div class="card-body">
                      <div class="toolbar row mb-3">
                        <div class="col">
                          <form class="form-inline">
                            <div class="form-row">
                              <div class="form-group col-auto">
                                <label class="sr-only">Tìm kiếm</label>
                                <input type="text" class="form-control" placeholder="Tìm kiếm">
                              </div>
                              <div class="form-group col-auto ml-3">
                                <label class="my-1 mr-2 sr-only" for="inlineFormCustomSelectPref">Status</label>
                                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                  <option selected>Choose...</option>
                                  <option value="1">Processing</option>
                                  <option value="2">Success</option>
                                  <option value="3">Pending</option>
                                  <option value="3">Hold</option>
                                </select>
                              </div>
                            </div>
                          </form>
                        </div>
                        <div class="col ml-auto">
                          <div class="dropdown float-right">
                            <button class="btn btn-primary float-right ml-3" type="button">Add more +</button>
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="actionMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Action </button>
                            <div class="dropdown-menu" aria-labelledby="actionMenuButton">
                              <a class="dropdown-item" href="#">Export</a>
                              <a class="dropdown-item" href="#">Delete</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- table -->
                      <table class="table table-bordered">
                        <thead>
                          <tr role="row">
                            <th colspan="3">Orders</th>
                            <th colspan="4">Billing</th>
                            <th colspan="3">State</th>
                          </tr>
                          <tr role="row">
                            <th>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="all">
                                <label class="custom-control-label" for="all"></label>
                              </div>
                            </th>
                            <th>ID</th>
                            <th>Purchase Date</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Tracking #</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="4574">
                                <label class="custom-control-label" for="4574"></label>
                              </div>
                            </td>
                            <td>4574</td>
                            <td>2019-09-11 10:22:04</td>
                            <td>Kitra Knapp</td>
                            <td>(132) 339-7423</td>
                            <td>P.O. Box 944, 4739 Suspendisse Road</td>
                            <td>$68.79</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td></td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="2132">
                                <label class="custom-control-label" for="2132"></label>
                              </div>
                            </td>
                            <td>2132</td>
                            <td>2019-08-23 12:28:40</td>
                            <td>Blake Orr</td>
                            <td>(257) 565-4706</td>
                            <td>P.O. Box 939, 9156 Sollicitudin St.</td>
                            <td>$84.24</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td></td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr role="group" class="bg-light">
                            <td colspan="10"><strong>Shipped</strong></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="2576">
                                <label class="custom-control-label" for="2576"></label>
                              </div>
                            </td>
                            <td>2576</td>
                            <td>2020-07-14 17:18:27</td>
                            <td>Amber Rice</td>
                            <td>(791) 898-8806</td>
                            <td>P.O. Box 724, 3385 Vel Ave</td>
                            <td>$37.00</td>
                            <td><span class="badge badge-success">Success</span></td>
                            <td>487385-5144</td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="2397">
                                <label class="custom-control-label" for="2397"></label>
                              </div>
                            </td>
                            <td>2397</td>
                            <td>2020-12-25 13:35:39</td>
                            <td>Fletcher Petty</td>
                            <td>(115) 625-5813</td>
                            <td>8907 Orci St.</td>
                            <td>$75.69</td>
                            <td><span class="badge badge-success">Success</span></td>
                            <td>039606-5955</td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr role="group" class="bg-light">
                            <td colspan="10"><strong>Return</strong></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="4028">
                                <label class="custom-control-label" for="4028"></label>
                              </div>
                            </td>
                            <td>4028</td>
                            <td>2021-04-11 22:33:47</td>
                            <td>Kasimir Carr</td>
                            <td>(266) 991-0479</td>
                            <td>489-624 Quis St.</td>
                            <td>$86.89</td>
                            <td><span class="badge badge-danger">Hold</span></td>
                            <td></td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="3782">
                                <label class="custom-control-label" for="3782"></label>
                              </div>
                            </td>
                            <td>3782</td>
                            <td>2020-03-01 10:44:03</td>
                            <td>Daria Frank</td>
                            <td>(599) 361-7999</td>
                            <td>Ap #875-5778 Massa. Av.</td>
                            <td>$38.04</td>
                            <td><span class="badge badge-primary">Processing</span></td>
                            <td>072140-0703</td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="3881">
                                <label class="custom-control-label" for="3881"></label>
                              </div>
                            </td>
                            <td>3881</td>
                            <td>2019-12-17 00:40:24</td>
                            <td>Herrod Byrd</td>
                            <td>(878) 901-7269</td>
                            <td>P.O. Box 107, 3720 Vitae, Ave</td>
                            <td>$73.38</td>
                            <td><span class="badge badge-primary">Processing</span></td>
                            <td>047336-4370</td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <nav aria-label="Table Paging" class="mb-0 text-muted">
                        <ul class="pagination justify-content-end mb-0">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div> <!-- simple table -->
              </div> <!-- end section -->
              <div class="row">
                <div class="col-md-12 my-4">
                  <h2 class="h4 mb-1">Expandable rows</h2>
                  <p class="mb-3">Child rows with additional detailed information</p>
                  <div class="card shadow">
                    <div class="card-body">
                      <!-- table -->
                      <table class="table table-hover table-borderless border-v">
                        <thead class="thead-dark">
                          <tr>
                            <th>Invoice No</th>
                            <th>Invoice Date</th>
                            <th>Order #</th>
                            <th>Bill To</th>
                            <th>Status</th>
                            <th>Grand Total</th>
                            <th>Total</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="accordion-toggle collapsed" id="c-2474" data-toggle="collapse" data-parent="#c-2474" href="#collap-2474">
                            <td>3599</td>
                            <td>2020-09-12 11:21:03</td>
                            <td>3951</td>
                            <td>Alexander Ellis</td>
                            <td><span class="badge badge-pill badge-success mr-2">S</span><small class="text-muted">Paid</small></td>
                            <td>$37.39</td>
                            <td>$80.11</td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr id="collap-2474" class="collapse show in p-3 bg-light">
                            <td colspan="8">
                              <dl class="row mb-0 mt-1">
                                <dt class="col-sm-1">Company</dt>
                                <dd class="col-sm-2">Fringilla Ornare Consulting</dd>
                                <dt class="col-sm-1">Address</dt>
                                <dd class="col-sm-2">287-8300 Nisl. St.</dd>
                                <dt class="col-sm-1">Phone</dt>
                                <dd class="col-sm-2">(899) 881-3833</dd>
                                <dt class="col-sm-1 text-truncate">Region</dt>
                                <dd class="col-sm-2">Papua New Guinea</dd>
                              </dl>
                            </td>
                          </tr>
                          <tr class="accordion-toggle collapsed" id="c-3954" data-toggle="collapse" data-parent="#c-3954" href="#collap-3954">
                            <td>3954</td>
                            <td>2020-10-11 19:09:12</td>
                            <td>4038</td>
                            <td>Casey Caldwell</td>
                            <td><span class="badge badge-pill badge-success mr-2">S</span><small class="text-muted">Paid</small></td>
                            <td>$30.74</td>
                            <td>$46.14</td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr id="collap-3954" class="collapse in p-3 bg-light">
                            <td colspan="8">
                              <dl class="row mb-0 mt-1">
                                <dt class="col-sm-1">Company</dt>
                                <dd class="col-sm-2">Tristique Ltd</dd>
                                <dt class="col-sm-1">Address</dt>
                                <dd class="col-sm-2">4577 Cras St.</dd>
                                <dt class="col-sm-1">Phone</dt>
                                <dd class="col-sm-2">(977) 220-6518</dd>
                                <dt class="col-sm-1 text-truncate">Region</dt>
                                <dd class="col-sm-2">Central African Republic</dd>
                              </dl>
                            </td>
                          <tr class="accordion-toggle collapsed" id="c-2429" data-toggle="collapse" data-parent="#c-2429" href="#collap-2429">
                            <td>2429</td>
                            <td>2020-11-26 02:45:30</td>
                            <td>4603</td>
                            <td>Jack Adams</td>
                            <td><span class="badge badge-pill badge-warning mr-2">W</span><small class="text-muted">Pending</small></td>
                            <td>$20.84</td>
                            <td>$28.51</td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr id="collap-2429" class="collapse in p-3 bg-light">
                            <td colspan="8">
                              <dl class="row mb-0 mt-1">
                                <dt class="col-sm-1">Company</dt>
                                <dd class="col-sm-2">Orci Luctus Et Inc.</dd>
                                <dt class="col-sm-1">Address</dt>
                                <dd class="col-sm-2">P.O. Box 228, 7512 Lectus Ave</dd>
                                <dt class="col-sm-1">Phone</dt>
                                <dd class="col-sm-2">(537) 315-1481</dd>
                                <dt class="col-sm-1 text-truncate">Region</dt>
                                <dd class="col-sm-2">Bonaire, Sint Eustatius and Sabac</dd>
                              </dl>
                            </td>
                          </tr>
                          <tr class="accordion-toggle collapsed" id="c-3987" data-toggle="collapse" data-parent="#c-3987" href="#collap-3987">
                            <td>3987</td>
                            <td>2020-02-13 19:29:45</td>
                            <td>4261</td>
                            <td>Samantha Hansen</td>
                            <td><span class="badge badge-pill badge-success mr-2">S</span><small class="text-muted">Paid</small></td>
                            <td>$83.19</td>
                            <td>$48.48</td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr id="collap-3987" class="collapse in p-3 bg-light">
                            <td colspan="8">
                              <dl class="row mb-0 mt-1">
                                <dt class="col-sm-1">Company</dt>
                                <dd class="col-sm-2">Ap #377-5357 Sed Road</dd>
                                <dt class="col-sm-1">Address</dt>
                                <dd class="col-sm-2">P.O. Box 228, 7512 Lectus Ave</dd>
                                <dt class="col-sm-1">Phone</dt>
                                <dd class="col-sm-2">(238) 386-0247</dd>
                                <dt class="col-sm-1 text-truncate">Region</dt>
                                <dd class="col-sm-2">Canada</dd>
                              </dl>
                            </td>
                          </tr>
                          <tr class="accordion-toggle collapsed" id="c-3165" data-toggle="collapse" data-parent="#c-3987" href="#collap-3165">
                            <td>3165</td>
                            <td>2020-05-05 22:33:28</td>
                            <td>3308</td>
                            <td>Carla Ochoa</td>
                            <td><span class="badge badge-pill badge-primary mr-2">P</span><small class="text-muted">Invoiced</small></td>
                            <td>$99.92</td>
                            <td>$38.62</td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr id="collap-3165" class="collapse in p-3 bg-light">
                            <td colspan="8">
                              <dl class="row mb-0 mt-1">
                                <dt class="col-sm-1">Company</dt>
                                <dd class="col-sm-2">Suspendisse LLC</dd>
                                <dt class="col-sm-1">Address</dt>
                                <dd class="col-sm-2">Ap #410-5363 Non, Avenue</dd>
                                <dt class="col-sm-1">Phone</dt>
                                <dd class="col-sm-2">(587) 675-3258</dd>
                                <dt class="col-sm-1 text-truncate">Region</dt>
                                <dd class="col-sm-2">Chad</dd>
                              </dl>
                            </td>
                          </tr>
                          <tr class="accordion-toggle collapsed" id="c-5429" data-toggle="collapse" data-parent="#c-5429" href="#collap-5429">
                            <td>5429</td>
                            <td>2020-11-26 02:45:30</td>
                            <td>4603</td>
                            <td>Jack Adams</td>
                            <td><span class="badge badge-pill badge-warning mr-2">W</span><small class="text-muted">Pending</small></td>
                            <td>$20.84</td>
                            <td>$28.51</td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr id="collap-5429" class="collapse in p-3 bg-light">
                            <td colspan="8">
                              <dl class="row mb-0 mt-1">
                                <dt class="col-sm-1">Company</dt>
                                <dd class="col-sm-2">Dolor Incorporated</dd>
                                <dt class="col-sm-1">Address</dt>
                                <dd class="col-sm-2">8250 Molestie St.</dd>
                                <dt class="col-sm-1">Phone</dt>
                                <dd class="col-sm-2">(934) 582-9495</dd>
                                <dt class="col-sm-1 text-truncate">Region</dt>
                                <dd class="col-sm-2">British</dd>
                              </dl>
                            </td>
                          </tr>
                          <tr class="accordion-toggle collapsed" id="c-3951" data-toggle="collapse" data-parent="#c-3951" href="#collap-3951">
                            <td>3951</td>
                            <td>2020-10-11 19:09:12</td>
                            <td>4038</td>
                            <td>Casey Caldwell</td>
                            <td><span class="badge badge-pill badge-success mr-2">S</span><small class="text-muted">Paid</small></td>
                            <td>$30.74</td>
                            <td>$46.14</td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr id="collap-3951" class="collapse in p-3 bg-light">
                            <td colspan="8">
                              <dl class="row mb-0 mt-1">
                                <dt class="col-sm-1">Company</dt>
                                <dd class="col-sm-2">Urna Et PC</dd>
                                <dt class="col-sm-1">Address</dt>
                                <dd class="col-sm-2">3132 Mi Av.</dd>
                                <dt class="col-sm-1">Phone</dt>
                                <dd class="col-sm-2">(459) 982-1284</dd>
                                <dt class="col-sm-1 text-truncate">Region</dt>
                                <dd class="col-sm-2">Burkina Faso</dd>
                              </dl>
                            </td>
                          </tr>
                          <tr class="accordion-toggle collapsed" id="c-3599" data-toggle="collapse" data-parent="#c-3599" href="#collap-3599">
                            <td>3599</td>
                            <td>2020-09-12 11:21:03</td>
                            <td>3951</td>
                            <td>Alexander Ellis</td>
                            <td><span class="badge badge-pill badge-primary mr-2">P</span><small class="text-muted">Invoiced</small></td>
                            <td>$37.39</td>
                            <td>$80.11</td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Edit</a>
                                <a class="dropdown-item" href="#">Remove</a>
                                <a class="dropdown-item" href="#">Assign</a>
                              </div>
                            </td>
                          </tr>
                          <tr id="collap-3599" class="collapse in p-3 bg-light">
                            <td colspan="8">
                              <dl class="row mb-0 mt-1">
                                <dt class="col-sm-1">Company</dt>
                                <dd class="col-sm-2">Mi Consulting</dd>
                                <dt class="col-sm-1">Address</dt>
                                <dd class="col-sm-2">921-6311 Nam Av.</dd>
                                <dt class="col-sm-1">Phone</dt>
                                <dd class="col-sm-2">(759) 501-2397</dd>
                                <dt class="col-sm-1 text-truncate">Region</dt>
                                <dd class="col-sm-2">Singapore</dd>
                              </dl>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div> <!-- end section -->
            </div> <!-- .col-12 -->
          </div> <!-- .row -->
        </div> <!-- .container-fluid -->
        <div class="modal fade modal-notif modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="defaultModalLabel">Notifications</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="list-group list-group-flush my-n3">
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-box fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Package has uploaded successfull</strong></small>
                        <div class="my-0 text-muted small">Package is zipped and uploaded</div>
                        <small class="badge badge-pill badge-light text-muted">1m ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-download fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Widgets are updated successfull</strong></small>
                        <div class="my-0 text-muted small">Just create new layout Index, form, table</div>
                        <small class="badge badge-pill badge-light text-muted">2m ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-inbox fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Notifications have been sent</strong></small>
                        <div class="my-0 text-muted small">Fusce dapibus, tellus ac cursus commodo</div>
                        <small class="badge badge-pill badge-light text-muted">30m ago</small>
                      </div>
                    </div> <!-- / .row -->
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-link fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Link was attached to menu</strong></small>
                        <div class="my-0 text-muted small">New layout has been attached to the menu</div>
                        <small class="badge badge-pill badge-light text-muted">1h ago</small>
                      </div>
                    </div>
                  </div> <!-- / .row -->
                </div> <!-- / .list-group -->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Clear All</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade modal-shortcut modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="defaultModalLabel">Shortcuts</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body px-5">
                <div class="row align-items-center">
                  <div class="col-6 text-center">
                    <div class="squircle bg-success justify-content-center">
                      <i class="fe fe-cpu fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Control area</p>
                  </div>
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-activity fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Activity</p>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-droplet fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Droplet</p>
                  </div>
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-upload-cloud fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Upload</p>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-users fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Users</p>
                  </div>
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-settings fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Settings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main> <!-- main -->
    </div> <!-- .wrapper -->
    
    
    
    
    
  
  
  
  </body>
</html>
