<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{/admin/layoutad/layout::dynamic(~{::title},~{::body})}">

<head>
	<title>Quản lý tài khoản</title>
</head>

<body class="vertical light" ng-app="app" ng-controller="account-ctrl">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">


  <main role="main" class="main-content">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="row">
                <div class="col-md-6 col-xl-3 mb-4">
                  <div class="card shadow bg-primary text-white border-0">
                    <div class="card-body">

                      <div class="row align-items-center">
                        <div class="col-3 text-center">
                          <span class="circle circle-sm bg-primary-light">
                            <i class="fe fe-16 fe-check"></i>
                          </span>
                        </div>
                        <div class="col pr-0">
                          <p class="small mb-0">Chờ xác nhận</p>
                          <div class="row align-items-center no-gutters">
                            <div class="col-auto">
                              <span class="h3 mr-2 mb-0 text-white">25</span>
                            </div>
                            <a href="" style="color: white;">Xem chi tiết</a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-xl-3 mb-4">
                  <div class="card shadow bg-success border-0">
                    <div class="card-body">
                      <div class="row align-items-center">
                        <div class="col-3 text-center ">
                          <span class="circle circle-sm bg-primary-light">
                            <i class="fe fe-16 bi bi-truck text-white"></i>
                          </span>
                        </div>
                        <div class="col">
                          <p class="small mb-0 text-white">Đang giao</p>
                          <div class="row align-items-center no-gutters">
                            <div class="col-auto">
                              <span class="h3 mr-2 mb-0 text-white"> 50 </span>
                            </div>
                            <a href="" style="color: white;">Xem chi tiết</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-xl-3 mb-4">
                  <div class="card shadow bg-info border-0">
                    <div class="card-body">
                      <div class="row align-items-center">
                        <div class="col-3 text-center">
                          <span class="circle circle-sm bg-primary">
                            <i class=" fe fe-16 bi bi-check-all text-white"></i>
                          </span>
                        </div>
                        <div class="col">
                          <p class="small mb-0 text-white">Đã giao thành công</p>
                          <div class="row align-items-center no-gutters">
                            <div class="col-auto">
                              <span class="h3 mr-2 mb-0 text-white"> 20 </span>
                            </div>
                            <a  href="#" class="text-white">Xem chi tiết</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-xl-3 mb-4">
                  <div class="card shadow bg-danger border-0">
                    <div class="card-body">
                      <div class="row align-items-center">
                        <div class="col-3 text-center">
                          <span class="circle circle-sm bg-primary">
                            <i class="fe fe-16 bi text-white bi-x-lg"></i>
                          </span>
                        </div>
                        <div class="col">
                          <p class="small text-white mb-0">Đơn hủy</p>
                          <div class="row align-items-center no-gutters">
                            <div class="col-auto">
                              <span class="h3 mr-2 mb-0 text-white"> 15 </span>
                            </div>
                            <a href="#" class="text-white">Xem chi tiết</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- end section -->


              <div class="row">
                <!-- Striped rows -->
                <div class="col-md-12 my-4">
                  <h2 class="h4 mb-1">Danh sách tất cả đơn hàng</h2>
                  <p class="mb-4">Bao gồm đang chờ xác nhận, đang giao và đã hủy & trả hàng</p>
                  <div class="card shadow">
                    <div class="card-body">
                      <div class="toolbar row mb-3">
                        <div class="col">
                          <form class="form-inline">
                            <div class="form-row">
                              <div class="form-group col-auto">
                                <label for="search" class="sr-only">Tìm kiếm</label>
                                <input type="text" class="form-control" id="search" value="" placeholder="Tìm kiếm...">
                              </div>
                              <div class="form-group col-auto ml-3">
                                <label class="my-1 mr-2 sr-only" for="inlineFormCustomSelectPref">Status</label>
                                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                  <option selected>Chọn...</option>
                                  <option value="1">Chờ xác nhận</option>
                                  <option value="2">Đang giao</option>
                                  <option value="3">Giao thành công</option>
                                  <option value="3">Hủy đơn</option>
                                </select>
                              </div>
                            </div>
                          </form>
                        </div>
                        <div class="col ml-auto">
                          <div class="dropdown float-right">
                            <button class="btn btn-primary float-right ml-3" type="button">Tùy biến nút</button>
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="actionMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Công cụ </button>
                            <div class="dropdown-menu" aria-labelledby="actionMenuButton">
                              <a class="dropdown-item" href="#">Xuất excel</a>
                              <a class="dropdown-item" href="#">Xuất PDF</a>
                              <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- table -->
                      <table class="table table-bordered">
                        <thead>
                          <tr role="row">
                            <th colspan="3">Thông tin người đặt</th>
                            <th colspan="4">Thông tin giao hàng</th>
                            <th colspan="3">Xử lý đơn</th>
                          </tr>
                          <tr role="row">
                            <th>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="all">
                                <label class="custom-control-label" for="all"></label>
                              </div>
                            </th>
                            <th>Người đặt</th>
                            <th>Ngày mua</th>
                            <th>Tổng tiền</th>
                            <th>Phí vận chuyển</th>
                            <th>Địa chỉ</th>
                            <th>Mã voucher</th>
                            <th>Trạng thái</th>
                            <th>Xem chi tiết</th>
                            <th>Công cụ</th>
                          </tr>
                        </thead>
                        <tbody>

                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <label class="custom-control-label" for="4574"></label>
                              </div>
                            </td>
                            <td>Linh Nhật</td>
                            <td>26/09/2023 10:22:04</td>
                            <td>269.000 VNĐ</td>
                            <td>5.000 VNĐ</td>
                            <td>P.O. Box 944, 4739 Suspendisse Road, USA</td>
                            <td>GIAMGIADI</td>
                            <td><span class="badge badge-warning">Chờ xác nhận</span></td>
                            <td></td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Hủy đơn</a>
                                <a class="dropdown-item" href="#">Đang giao</a>
                              </div>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <label class="custom-control-label" for="4574"></label>
                              </div>
                            </td>
                            <td>Linh Nhật</td>
                            <td>26/09/2023 10:22:04</td>
                            <td>269.000 VNĐ</td>
                            <td>5.000 VNĐ</td>
                            <td>P.O. Box 944, 4739 Suspendisse Road, USA</td>
                            <td>GIAMGIADI</td>
                            <td><span class="badge badge-warning">Chờ xác nhận</span></td>
                            <td></td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Hủy đơn</a>
                                <a class="dropdown-item" href="#">Đang giao</a>
                              </div>
                            </td>
                          </tr>

                          <tr role="group" class="bg-light">
                            <td colspan="10"><strong>Đơn đang giao</strong></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <label class="custom-control-label" for="4574"></label>
                              </div>
                            </td>
                            <td>Linh Nhật</td>
                            <td>26/09/2023 10:22:04</td>
                            <td>269.000 VNĐ</td>
                            <td>5.000 VNĐ</td>
                            <td>P.O. Box 944, 4739 Suspendisse Road, USA</td>
                            <td>GIAMGIADI</td>
                            <td><span class="badge badge-success">Đang giao</span></td>
                            <td></td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Hủy đơn</a>
                                <a class="dropdown-item" href="#">Đang giao</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <label class="custom-control-label" for="4574"></label>
                              </div>
                            </td>
                            <td>Linh Nhật</td>
                            <td>26/09/2023 10:22:04</td>
                            <td>269.000 VNĐ</td>
                            <td>5.000 VNĐ</td>
                            <td>P.O. Box 944, 4739 Suspendisse Road, USA</td>
                            <td>GIAMGIADI</td>
                            <td><span class="badge badge-success">Đang giao</span></td>
                            <td></td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Hủy đơn</a>
                                <a class="dropdown-item" href="#">Đang giao</a>
                              </div>
                            </td>
                          </tr>
                          <tr role="group" class="bg-light">
                            <td colspan="10"><strong>Đơn hủy & trả hàng</strong></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <label class="custom-control-label" for="4574"></label>
                              </div>
                            </td>
                            <td>Linh Nhật</td>
                            <td>26/09/2023 10:22:04</td>
                            <td>269.000 VNĐ</td>
                            <td>5.000 VNĐ</td>
                            <td>P.O. Box 944, 4739 Suspendisse Road, USA</td>
                            <td>GIAMGIADI</td>
                            <td><span class="badge badge-danger">Hủy đơn</span></td>
                            <td></td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Hủy đơn</a>
                                <a class="dropdown-item" href="#">Đang giao</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <label class="custom-control-label" for="4574"></label>
                              </div>
                            </td>
                            <td>Linh Nhật</td>
                            <td>26/09/2023 10:22:04</td>
                            <td>269.000 VNĐ</td>
                            <td>5.000 VNĐ</td>
                            <td>P.O. Box 944, 4739 Suspendisse Road, USA</td>
                            <td>GIAMGIADI</td>
                            <td><span class="badge badge-info">Trả hàng</span></td>
                            <td></td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Hủy đơn</a>
                                <a class="dropdown-item" href="#">Đang giao</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input">
                                <label class="custom-control-label" for="4574"></label>
                              </div>
                            </td>
                            <td>Linh Nhật</td>
                            <td>26/09/2023 10:22:04</td>
                            <td>269.000 VNĐ</td>
                            <td>5.000 VNĐ</td>
                            <td>P.O. Box 944, 4739 Suspendisse Road, USA</td>
                            <td>GIAMGIADI</td>
                            <td><span class="badge badge-danger">Hủy đơn</span></td>
                            <td></td>
                            <td><button class="btn btn-sm dropdown-toggle more-horizontal" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="text-muted sr-only">Action</span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="#">Hủy đơn</a>
                                <a class="dropdown-item" href="#">Đang giao</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <nav aria-label="Table Paging" class="mb-0 text-muted">
                        <ul class="pagination justify-content-end mb-0">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div> <!-- simple table -->
              </div> <!-- end section -->


      </main> <!-- main -->
 
  </body>
</html>
