<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(title,view)">
	<link rel="icon" type="image/png" href="../../images/icon_dav.png">

<head>
	<meta charset="UTF-8">
	<title th:replace="${title}"></title>
	<style>
		/* Tabs*/
		section {
			padding: 60px 0;
		}

		section .section-title {
			text-align: center;
			color: #a77332;
			margin-bottom: 50px;
			text-transform: uppercase;
		}

		#tabs {
			background: #ffffff;

		}

		#tabs h6.section-title {
			color: #F35022;
		}

		#tabs .nav-tabs .nav-item.show .nav-link,
		.nav-tabs .nav-link.active {
			color: #000000;
			background-color: transparent;
			border-color: transparent transparent #000000;
			border-bottom: 4px solid !important;
			font-size: 20px;
			font-weight: bold;
		}

		#tabs .nav-tabs .nav-link {
			border: 1px solid transparent;
			border-top-left-radius: .25rem;
			border-top-right-radius: .25rem;
			color: #F35022;
			font-size: 20px;
		}

		div.stars {

			width: 270px;

			display: inline-block;

		}

		.mt-200 {
			margin-top: 200px;
		}

		input.star {
			display: none;
		}



		label.star {

			float: right;

			padding: 10px;

			font-size: 36px;

			color: #4A148C;

			transition: all .2s;

		}



		input.star:checked~label.star:before {

			content: '\f005';

			color: #FD4;

			transition: all .25s;

		}


		input.star-5:checked~label.star:before {

			color: #FE7;

			text-shadow: 0 0 20px #952;

		}



		input.star-1:checked~label.star:before {
			color: #F62;
		}



		label.star:hover {
			transform: rotate(-15deg) scale(1.3);
		}



		label.star:before {

			content: '\f006';

			font-family: FontAwesome;

		}

		/* Style cho overlay */
		#overlay {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		/* Style cho modal container */
		#modal-container {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px;
			background-color: white;
			border: 1px solid #ccc;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			max-width: 400px;
			width: 100%;
			text-align: center;
		}

		/* Style cho radio button (hidden) */
		#modal-toggler {
			display: none;
		}

		/* Style cho label (button) */
		#modal-toggler-label {
			cursor: pointer;
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			font-size: 16px;
		}

		/* Style cho khi radio button được chọn */
		#modal-toggler:checked+#overlay+#modal-container {
			display: block;
		}

		/* Style cho nút đóng modal */
		#closeBtn {
			cursor: pointer;
			background-color: #ddd;
			padding: 8px 12px;
			border: none;
		}

		body {
			margin: 40px;
		}


		.divider {
			display: flex;

			&:before,
			&:after {
				content: "";
				flex: 1;
			}
		}


		.line {
			align-items: center;
			margin: 1em -1em;

			&:before,
			&:after {
				height: 1px;
				margin: 0 1em;
			}
		}


		.one-line {

			&:before,
			&:after {
				background: black;
			}
		}

		.razor {

			&:before,
			&:after {
				box-shadow: 0 0.5px 0 black;

			}
		}

		.double-razor {

			&:before,
			&:after {
				height: 3px;
				box-shadow:
					0 -0.5px 0 black,
					0 0.5px 0 black;

				border-width: 0;
			}
		}

		.glow {

			&:before,
			&:after {
				height: 6px;
				-webkit-filter: blur(1px);
				border-radius: 5px;
			}

			&:before {
				background: linear-gradient(to right, #F35022, green);
			}

			&:after {
				background: linear-gradient(to left, #F35022, green);
			}
		}


		.gradient {
			align-items: stretch;
			margin: 1em 0;
			height: 2em;
			line-height: 2em;
			color: white;
			background: black;

			&:before {
				background: linear-gradient(to right, white, black);
			}

			&:after {
				background: linear-gradient(to left, white, black);
			}
		}


		.donotcross {
			overflow: hidden;
			align-items: center;
			background: hsl(50, 100%, 50%);
			color: black;
			height: 2em;
			line-height: 2em;

			&:before,
			&:after {
				background: white;
				padding: 50px 0;
				height: 0;
				transform: rotate(45deg);
			}
		}

		@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

		body {
			background-color: #eeeeee;
			font-family: 'Open Sans', serif
		}


		.card {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-ms-flex-direction: column;
			flex-direction: column;
			min-width: 0;
			word-wrap: break-word;
			background-color: #fff;
			background-clip: border-box;
			border: 1px solid rgba(0, 0, 0, 0.1);
			border-radius: 0.10rem
		}

		.card-header:first-child {
			border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
		}

		.card-header {
			padding: 0.75rem 1.25rem;
			margin-bottom: 0;
			background-color: #fff;
			border-bottom: 1px solid rgba(0, 0, 0, 0.1)
		}

		.track {
			position: relative;
			background-color: #ddd;
			height: 7px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			margin-bottom: 60px;
			margin-top: 50px
		}

		.track .step {
			-webkit-box-flex: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			width: 25%;
			margin-top: -18px;
			text-align: center;
			position: relative
		}

		.track .step.active:before {
			background: #26AA99
		}

		.track .step::before {
			height: 7px;
			position: absolute;
			content: "";
			width: 100%;
			left: 0;
			top: 18px
		}

		.track .step.active .icon {
			background: #26AA99;
			color: #fff
		}

		.track .icon {
			display: inline-block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			position: relative;
			border-radius: 100%;
			background: #ddd
		}

		.track .step.active .text {
			font-weight: 400;
			color: #000
		}

		.track .text {
			display: block;
			margin-top: 7px
		}

		.itemside {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			width: 100%
		}

		.itemside .aside {
			position: relative;
			-ms-flex-negative: 0;
			flex-shrink: 0
		}

		.img-sm {
			width: 80px;
			height: 80px;
			padding: 7px
		}

		ul.row,
		ul.row-sm {
			list-style: none;
			padding: 0
		}

		.itemside .info {
			padding-left: 15px;
			padding-right: 7px
		}

		.itemside .title {
			display: block;
			margin-bottom: 5px;
			color: #212529
		}

		p {
			margin-top: 0;
			margin-bottom: 1rem
		}

		.btn-warning {
			color: #ffffff;
			background-color: #ee5435;
			border-color: #ee5435;
			border-radius: 1px
		}

		.btn-warning:hover {
			color: #ffffff;
			background-color: #ff2b00;
			border-color: #ff2b00;
			border-radius: 1px
		}
		#snowflakeContainer{position:absolute;left:0px;top:0px;}
	.snowflake{padding-left:15px;font-size:14px;line-height:24px;position:fixed;color:#ebebeb;user-select:none;z-index:1000;-moz-user-select:none;-ms-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-webkit-touch-callout:none;}
	.snowflake:hover {cursor:default}
  body {
      padding-top: 56px;
    }

    @media (min-width: 768px) {
      body {
        padding-top: 80px;
      }
    }

    .navbar-brand img {
      height: 30px;
      margin-right: 10px;
    }

    .jumbotron {
      background-color: #f8f9fa;
      padding: 2rem;
    }

    h1,
    h2,
    h3 {
      color: #343a40;
    }

    h2 {
     
      padding-bottom: 0.5rem;
      margin-top: 2rem;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }

    /* Add your custom styles here */

    .container {
      max-width: 800px;
    }
	.custom-link {
  background-image: linear-gradient(
    to right,
    #F35022,
    #F35022 50%,
    #000 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

.custom-link:before {
  content: '';
  background: #54b3d6;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

.custom-link:hover {
  background-position: 0;
}

.custom-link:hover::before {
  width: 100%;
}

	</style>
</head>
<div th:replace="~{/layout/boostrap.html}"></div>

<body ng-app="app" ng-controller="ctrl">
	<header th:replace="layout/header"></header>

	<main th:replace="${view}"></main>

	<footer th:replace="/layout/footer"></footer>
	<script lang="javascript">
		var __vnp = {
			code: 19441,
			key: '',
			secret: '0ef8569568c0db2956b3b15f09006e06'
		};
		(function () {
			var ga = document.createElement('script');
			ga.type = 'text/javascript';
			ga.async = true;
			ga.defer = true;
			ga.src = '//core.vchat.vn/code/tracking.js?v=74384';
			var s = document.getElementsByTagName('script');
			s[0].parentNode.insertBefore(ga, s[0]);
		})();
	</script>
	<link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
</body>

</html>