<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column; /* Đặt hướng chính cho flexbox là cột */
        }

        div {
            text-decoration: none;
            position: relative;
            text-align: center; /* Căn giữa văn bản */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 0px; /* Thêm khoảng cách giữa ảnh và văn bản */
        }

        .error-text {
           
            margin-top: -120px; /* Điều chỉnh khoảng cách giữa ảnh và văn bản */
            color: #F35022;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://i.ibb.co/D9wwtB2/404.png" alt="404">
        <h1 class="error-text" >DAV-6 LỖI KHÔNG XÁC ĐỊNH</h1>
    </div>
</body>
</html>
